.info-label
  display: flex
  font-size: 18px
  border-bottom: 1px solid #eee
  background-color: lighten(lightblue, 10%)
  &>div
    padding-top: 12px
    padding-bottom: 12px
  &-title
    width: 30%
    font-weight: 700
    position: relative
    border-right: 1px solid #eee
    padding-left: 16px
    padding-right: 16px
  &-value
    width: 70%
    padding-left: 16px
    padding-right: 34px
    position: relative
    .error-message
      padding-left: 12px
      color: red
      font-size: 12px
      padding-top: 4px
  &:nth-child(even)
    background-color: lighten(lightblue, 5%)
  &-change
    position: absolute
    right: 5px
    top: 5px
    color: green
    opacity: .5
    transition: all .3s ease
    cursor: pointer
    &:hover
      opacity: 1
  input, textarea
    padding: 0
    border: none
    background: transparent
    width: 100%
  &-add
    input
      background-color: rgba(#fff, .4)
      padding-left: 12px
      padding-right: 12px
  &.has-error
    input, textarea
      color: red


