body
  margin: 0
  font-family: 'Roboto', sans-serif
  font-weight: 400



code
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

*
  outline: none!important


.page-wrapper
  padding-top: 70px

h1, h2
  margin-bottom: 30px

table
  margin-bottom: 30px!important
  font-weight: 500
  a
    color: inherit
    &:hover
      text-decoration: none
  tr

    .close
      color: red
      opacity: 0
    &:hover
      .close
        opacity: .4
        color: red

.mb
  margin-bottom: 40px

.page-link
  cursor: pointer

.Badge
  width: 40px
  height: 40px
  border-radius: 50%
  display: flex
  justify-content: center
  align-items: center
  background-color: #007bff
  font-size: 18px
  color: #fff
  background-repeat: no-repeat
  background-size: cover
  background-position: center center
  overflow: hidden
  position: relative
  img
    width: 100%
    height: 100%
    object-fit: cover
    flex: 1

.avatar-wrapper
  height: 255px
  img
    width: 100%
    height: 100%
    object-fit: contain

.spinner
  height: 400px
  display: flex
  justify-content: center
  align-items: center


