.enter-form
  width: 100%
  max-width: 600px
  background-color: rgb(227, 242, 253)
  padding: 50px
  border-radius: 10px
  h3
    margin-bottom: 30px
  label
    display: block
    margin-bottom: 20px
    span
      display: inline-block
      margin-bottom: 5px
  .form-content
    margin-bottom: 40px